body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

#hero {
  background: url('https://cdn.pixabay.com/photo/2017/08/30/07/52/background-2692442_1280.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.overlay {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  animation: fadeIn 1.2s ease-in-out;
}

.logo {
  max-width: 180px;
  margin-bottom: 20px;
  animation: dropIn 1s ease-out;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

button {
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #a0522d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #8b4513;
  transform: scale(1.05);
}

#form-section {
  padding: 60px 20px;
  background-color: #fff;
}

form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  animation: fadeIn 1.5s ease-in;
}

label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes dropIn {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
